# agenda-plus

./: .gitignore  Dockerfile  README-kmm.md  README.md  ai-bridge.js  build.gradle  gradle.properties  local.properties  main.js  package-lock.json  package.json  preload.js  proguard-rules.pro  settings.gradle  test-puppeteer.js  view-source_https___studio.firebase.google.com_studio-3809206356.html
android/app/: build.gradle
android/app/src/main/res/values/: strings.xml
android_app/: build.gradle
android_app/src/main/: AndroidManifest.xml
android_app/src/main/java/com/example/agendaplus/: AgendaAdapter.kt  AgendaFragment.kt  AgendaItem.kt  GeminiParser.kt  ItemType.kt  MainActivity.kt  ViewPagerAdapter.kt
android_app/src/main/res/drawable/: circle_bg.xml  ic_agenda_settings.xml  ic_book_check_outline.xml  ic_book_open_page_variant.xml  ic_cloud_sync_outline.xml  ic_dashboard_empty.xml  ic_dots_vertical.xml  ic_launcher_background.xml  ic_menu.xml  tie_dye_background.xml
android_app/src/main/res/layout/: activity_calendar.xml  activity_live_session.xml  activity_main.xml  activity_main_redesigned.xml  activity_settings.xml  activity_study_hub.xml  dashboard_view.xml  dialog_add_item.xml  item_agenda.xml  item_dashboard_card.xml  item_empty_state.xml  nav_header.xml  overlay_welcome.xml
android_app/src/main/res/menu/: main_menu.xml  nav_menu.xml
android_app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
iosApp/: Podfile  README.md
iosApp/AgendaPlus/: AgendaPlusApp.swift  ContentView.swift  Info.plist
shared/: README.md  build.gradle  consumer-rules.pro  proguard-rules.pro
shared/src/commonMain/kotlin/com/example/agendaplus/shared/: AgendaModels.kt  JsonUtils.kt
shared/src/commonMain/kotlin/com/example/agendaplus/shared/chat/: ChatClient.kt  HttpChatClient.kt
shared/src/main/java/com/example/agendaplus/shared/: AgendaItemResponseShared.kt  ItemTypeShared.kt  JsonUtilsShared.kt  MainActivity.kt
shared/src/main/res/values/: strings.xml  themes.xml
src/app/: globals.css  layout.jsx  page.jsx
studio1/: .gitignore  README.md  capacitor.config.ts  main.js  next.config.js  package.json
studio1/src/ai/: dev.ts  schemas.ts
studio1/src/ai/flows/: extract-items-flow.ts  tutor-flow.ts
studio1/src/app/: globals.css  layout.tsx  manifest.ts  page.tsx
studio1/src/app/assignments/: page.tsx
studio1/src/app/calendar/: page.tsx
studio1/src/app/grades/: page.tsx
studio1/src/app/live/: page.tsx
studio1/src/app/quizzes/: page.tsx
studio1/src/app/resources/: page.tsx
studio1/src/app/tasks/: page.tsx
studio1/src/app/tutor/: page.tsx
studio1/src/components/: app-providers.tsx  app-shell.tsx
studio1/src/components/dashboard/: add-assignment-dialog.tsx  assignments-card.tsx  dashboard-page.tsx  grades-summary-card.tsx  import-syllabus-dialog.tsx  quizzes-card.tsx  tasks-card.tsx  today-schedule-card.tsx
studio1/src/components/ui/: gradient-icon.tsx
studio1/src/context/: assignments-context.tsx  grades-context.tsx  quizzes-context.tsx  tasks-context.tsx
studio1/src/lib/: data-utils.ts
