[versions]
agp = "9.0.1"
kotlin = "2.3.10"
appcompat = "1.7.1"
constraintlayout = "2.2.1"
coordinatorlayout = "1.3.0"
coreKtx = "1.17.0"
coreSplashScreen = "1.2.0"
desugar_jdk_libs = "2.1.5"
drawerlayout = "1.2.0"
espressoCore = "3.7.0"
generativeai = "0.9.0"
gradleToolchainsFoojayResolverConvention = "1.0.0"
gson = "2.13.2"
itext7Core = "9.5.0"
junit = "1.3.0"
junitVersion = "4.13.2"
lifecycleRuntimeKtx = "2.10.0"
log4jApi = "2.25.3"
material = "1.13.0"
poiOoxml = "5.5.1"
workRuntimeKtx = "2.11.1"

[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-coordinatorlayout = { group = "androidx.coordinatorlayout", name = "coordinatorlayout", version.ref = "coordinatorlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashScreen" }
androidx-drawerlayout = { group = "androidx.drawerlayout", name = "drawerlayout", version.ref = "drawerlayout" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workRuntimeKtx" }
desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
generativeai = { group = "com.google.ai.client.generativeai", name = "generativeai", version.ref = "generativeai" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
itext7-core = { group = "com.itextpdf", name = "itext7-core", version.ref = "itext7Core" }
junit = { group = "junit", name = "junit", version.ref = "junitVersion" }
log4j-api = { group = "org.apache.logging.log4j", name = "log4j-api", version.ref = "log4jApi" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
poi-ooxml = { group = "org.apache.poi", name = "poi-ooxml", version.ref = "poiOoxml" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
gradle-toolchains-foojay-resolver-convention = { id = "org.gradle.toolchains.foojay-resolver-convention", version.ref = "gradleToolchainsFoojayResolverConvention" }
